<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="viewModel"
            type="com.example.kabaddikounter.ScoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <!-- Team A Layout -->
        <LinearLayout
            android:id="@+id/teamA_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/teamB_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.5">


            <!-- nama team A! -->
            <TextView
                android:id="@+id/teamA_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>

            <!-- score team A! -->
            <TextView
                android:id="@+id/teamA_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="48sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>

            <!-- Buttons for Team A -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/teamA_2_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 POINTS"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                style="@style/Widget.MaterialComponents.Button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/teamA_1_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 POINTS"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                style="@style/Widget.MaterialComponents.Button" />

            <!-- Winner Announcement Team A -->
            <TextView
                android:id="@+id/winnerTextViewA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Winner Announcement"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="24sp" />


        </LinearLayout>

        <!-- Team B Layout -->
        <LinearLayout
            android:id="@+id/teamB_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/teamA_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">


            <!-- nama team B! -->
            <TextView
                android:id="@+id/teamB_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Team B"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />


            <!-- score team B! -->
            <TextView
                android:id="@+id/teamB_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="48sp" />

            <!-- Buttons untuk Team B -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/teamB_2_points"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="+2 POINTS"
                android:textColor="@android:color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/teamB_1_points"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="+1 POINTS"
                android:textColor="@android:color/white" />

            <!-- Winner Announcement Team B -->
            <TextView
                android:id="@+id/winnerTextViewB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Winner Announcement"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="24sp" />


        </LinearLayout>


        <!-- Reset Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
